{
  "appId": "tw.artick.doujinhelper",
  "appName": "Personal Doujin Helper",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
